<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SGI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SGI_InsertarCaas_WSssit" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:56469/WSssit.asmx</Value>
    </Setting>
    <Setting Name="SGI_ws_ExpedienteElectronico_ws_ExpedienteElectronico" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://dghpsh.agcontrol.gob.ar/preprod/webservices.agcontrol.gob.ar/ws_ExpedienteElectronico.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>