<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-535" ViewPortY="-687" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SolicitudBaja" ZOrder="11" X="-271" Y="-634" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:Ubicaciones" ZOrder="3" X="-69" Y="-658" Height="238" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:Puertas" ZOrder="2" X="156" Y="-656" Height="105" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Rubros" ZOrder="10" X="-525" Y="-658" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:PropiedadHorizontal" ZOrder="1" X="183" Y="-534" Height="124" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:Titulares" ZOrder="9" X="-485" Y="-436" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Encomienda_Rubros" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-271</X>
          <Y>-621</Y>
        </Point>
        <Point>
          <X>-375</X>
          <Y>-621</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Encomienda_Titulares_Habilitacion" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-216</X>
          <Y>-472</Y>
        </Point>
        <Point>
          <X>-216</X>
          <Y>-360</Y>
        </Point>
        <Point>
          <X>-335</X>
          <Y>-360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Ubicaciones_PropiedadHorizontal" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>98</X>
          <Y>-505</Y>
        </Point>
        <Point>
          <X>183</X>
          <Y>-505</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Ubicaciones_Puertas" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>98</X>
          <Y>-635</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>-635</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Ubicaciones_SolicitudBaja" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-121</X>
          <Y>-621</Y>
        </Point>
        <Point>
          <X>-69</X>
          <Y>-621</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>