<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Encomienda" ZOrder="12" X="154" Y="27" Height="486" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="482" />
    <Shape ID="DesignTable:Ubicaciones" ZOrder="8" X="432" Y="83" Height="238" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:Puertas" ZOrder="5" X="655" Y="193" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:Rubros" ZOrder="19" X="643" Y="397" Height="181" Width="155" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:DatosLocal" ZOrder="9" X="898" Y="56" Height="581" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="577" />
    <Shape ID="DesignTable:ConformacionLocal" ZOrder="17" X="171" Y="514" Height="238" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:SobreCargas" ZOrder="13" X="919" Y="664" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:PropiedadHorizontal" ZOrder="10" X="644" Y="74" Height="124" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:Firmantes" ZOrder="3" X="434" Y="350" Height="238" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:Titulares" ZOrder="2" X="436" Y="592" Height="296" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="292" />
    <Shape ID="DesignTable:datos_plano" ZOrder="1" X="453" Y="-38" Height="79" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Encomienda_Ubicaciones" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>406</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>421</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>421</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>432</X>
          <Y>135</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Encomienda_Rubros" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>406</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>414</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>414</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>643</X>
          <Y>423</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Encomienda_DatosLocal" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>406</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>414</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>414</X>
          <Y>61</Y>
        </Point>
        <Point>
          <X>858</X>
          <Y>61</Y>
        </Point>
        <Point>
          <X>858</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>898</X>
          <Y>110</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Encomienda_ConformacionLocal" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>406</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>414</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>414</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>573</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Encomienda_Titulares_Tramite" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>406</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>414</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>414</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>434</X>
          <Y>385</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Encomienda_Titulares_Habilitacion" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>406</X>
          <Y>136</Y>
        </Point>
        <Point>
          <X>414</X>
          <Y>136</Y>
        </Point>
        <Point>
          <X>414</X>
          <Y>646</Y>
        </Point>
        <Point>
          <X>436</X>
          <Y>646</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DatosLocal_SobreCargas" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>898</X>
          <Y>142</Y>
        </Point>
        <Point>
          <X>852</X>
          <Y>142</Y>
        </Point>
        <Point>
          <X>852</X>
          <Y>719</Y>
        </Point>
        <Point>
          <X>919</X>
          <Y>719</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Ubicaciones_PropiedadHorizontal" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>582</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Ubicaciones_Puertas" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>582</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>193</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>