<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-2247" ViewPortY="-1435" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Encomienda" ZOrder="8" X="-1698" Y="-1401" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="82" />
    <Shape ID="DesignTable:Ubicaciones" ZOrder="7" X="-2237" Y="-1210" Height="219" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:Rubros" ZOrder="6" X="-1538" Y="-1202" Height="181" Width="155" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:DatosLocal" ZOrder="5" X="-1482" Y="-1405" Height="124" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:PropiedadHorizontal" ZOrder="4" X="-1925" Y="-1177" Height="105" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Titulares" ZOrder="1" X="-2207" Y="-1425" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:Solicitud" ZOrder="3" X="-1953" Y="-1404" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Encomienda_Rubros" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-1548</X>
          <Y>-1315</Y>
        </Point>
        <Point>
          <X>-1548</X>
          <Y>-1185</Y>
        </Point>
        <Point>
          <X>-1538</X>
          <Y>-1185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Encomienda_DatosLocal" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-1548</X>
          <Y>-1348</Y>
        </Point>
        <Point>
          <X>-1482</X>
          <Y>-1348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Ubicaciones_PropiedadHorizontal" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-2087</X>
          <Y>-1091</Y>
        </Point>
        <Point>
          <X>-1925</X>
          <Y>-1091</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Titulares_datos_plancheta" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-1953</X>
          <Y>-1325</Y>
        </Point>
        <Point>
          <X>-2057</X>
          <Y>-1325</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Solicitud_Encomienda" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-1803</X>
          <Y>-1333</Y>
        </Point>
        <Point>
          <X>-1698</X>
          <Y>-1333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Solicitud_Ubicaciones" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-1936</X>
          <Y>-1280</Y>
        </Point>
        <Point>
          <X>-1936</X>
          <Y>-1192</Y>
        </Point>
        <Point>
          <X>-2087</X>
          <Y>-1192</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>