<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f30b0d6a419d4ceab40b30f74f2dc6e9" Name="Diagrama1" ZoomLevel="68" >
        <EntityTypeShape EntityType="SGI.Model.wsEE_Documentos" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="SGI.Model.wsEE_DocumentosRelacionados" Width="1.5" PointX="3" PointY="2.125" />
        <EntityTypeShape EntityType="SGI.Model.wsEE_Paquetes" Width="1.5" PointX="5.75" PointY="0.75" />
        <AssociationConnector Association="SGI.Model.FK_wsEE_DocumentosRelacionados_wsEE_Documentos" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>